print("1 - сложение")
print("2 - вычитание")
print("3 - умножение")
print("4 - деление")
choise = input("выбор: ")
if choise == "1":
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    print(a+b)
elif choise == "2":
    c = int(input("Введите первое число: "))
    d = int(input("Введите второе число: "))
    print(c-d)
elif choise == "3":
    e = int(input("Введите первое число: "))
    f = int(input("Введите второе число: "))
    print(e*f)
elif choise == "4":
    g = int(input("Введите первое число: "))
    h = int(input("Введите второе число: "))
    print(g/h)
else:
    print("Введите число от 1 до 4 которое показано на терминале!")
